python
from MoodProy.MoodLib import *
from MoodProy.aux import *
t = MoodLib(info['web'], '0458ea98862eecc3eef61dd776ffbdf2')
t = MoodLib(info['web'], '', info['user'], info['pasw'], info['service'])

MOODLIB
show(t.get_site_info())
=============================================================================
COURSES
show(t.get_courses())
show(t.get_courses([2, 4]))
errors:
show(t.get_courses(2))
show(t.get_courses('24'))
show(t.get_courses([2, 'a']))
-----------------------------------------------------------------------------
show(t.course_contents('2'))
show(t.course_contents(2))
error:
show(t.course_contents('a'))
show(t.course_contents(255))
show(t.course_contents(2546453415))
-----------------------------------------------------------------------------


